{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://172.21.0.2:7001/realms/starter-realm",
    "AuthorizationUrl": "http://172.21.0.2:7001/realms/starter-realm/protocol/openid-connect/auth",
    "TokenUrl": "http://172.21.0.2:7001/realms/starter-realm/protocol/openid-connect/token",
    "Audience": "account",
    "Realm": "starter-realm",
    "ClientId": "starter-webapi",
    "ClientSecret": "e9J9IsqUF33JIXhaVi4Cc7Z9H9SgBZus"
  },
  "ServiceName": "starter-api",
  "AllowedHosts": "*"
}
